<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>José Manuel Díez Botella</author>
 <class>diario</class>
 <widget class="QWidget" name="diario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diario</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Diario</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="filtrolabel">
             <property name="text">
              <string>Filtro:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="filtrolineEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fechadateEdit"/>
           </item>
           <item>
            <widget class="QLabel" name="fotolabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="latabladiario">
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Borrador</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="filtrolabel_2">
             <property name="text">
              <string>Filtro:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="filtrolineEdit_2">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fechadateEdit_2"/>
           </item>
           <item>
            <widget class="QPushButton" name="contabilizar_pushButton">
             <property name="text">
              <string>&amp;Contabilizar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="renum_borrador_pushButton">
             <property name="text">
              <string>&amp;Renumerar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="fotolabel_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="borrador_tableView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="iniciopushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Ir al primer registro</string>
         </property>
         <property name="statusTip">
          <string extracomment="Ir al primer registro"/>
         </property>
         <property name="whatsThis">
          <string extracomment="Ir al primer registro"/>
         </property>
         <property name="text">
          <string comment="Ir al primer registro" extracomment="Ir al primer registro"/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/go-first-view.png</normaloff>:/iconos/graf/go-first-view.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="finpushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Ir al último registro</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/go-last-view.png</normaloff>:/iconos/graf/go-last-view.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fecha_pushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Cambiar fecha de asiento</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/calendario.png</normaloff>:/iconos/graf/calendario.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="concepto_pushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Cambiar concepto/documento</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/concepto.png</normaloff>:/iconos/graf/concepto.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cuenta_pushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Cambiar cuenta a apunte</string>
         </property>
         <property name="text">
          <string extracomment="Cuenta a apunte"/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/mayor2.png</normaloff>:/iconos/graf/mayor2.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="iva_pushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Editar registro de IVA</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/AEAT_iva.png</normaloff>:/iconos/graf/AEAT_iva.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ret_pushButton">
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Editar registro de retención</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="keme.qrc">
           <normaloff>:/iconos/graf/AEAT_RET.png</normaloff>:/iconos/graf/AEAT_RET.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="codigolineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="descriplineEdit">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>S. deudor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="debelineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>S. acreedor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="haberlineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>filtrolineEdit</tabstop>
  <tabstop>fechadateEdit</tabstop>
  <tabstop>latabladiario</tabstop>
  <tabstop>codigolineEdit</tabstop>
  <tabstop>descriplineEdit</tabstop>
  <tabstop>debelineEdit</tabstop>
  <tabstop>haberlineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>filtrolineEdit_2</tabstop>
  <tabstop>fechadateEdit_2</tabstop>
  <tabstop>contabilizar_pushButton</tabstop>
  <tabstop>renum_borrador_pushButton</tabstop>
  <tabstop>iniciopushButton</tabstop>
  <tabstop>finpushButton</tabstop>
  <tabstop>fecha_pushButton</tabstop>
  <tabstop>concepto_pushButton</tabstop>
  <tabstop>cuenta_pushButton</tabstop>
  <tabstop>iva_pushButton</tabstop>
  <tabstop>ret_pushButton</tabstop>
  <tabstop>borrador_tableView</tabstop>
 </tabstops>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections/>
</ui>
