<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emitida_exenta_aut</class>
 <widget class="QDialog" name="Emitida_exenta_aut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Operación emitida exenta/no sujeta</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>632</width>
        <height>817</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="_3">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel1">
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="text">
              <string>Cuenta Base:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_4">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="ctabasepushButton">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="keme.qrc">
                 <normaloff>:/iconos/graf/viewer.xpm</normaloff>:/iconos/graf/viewer.xpm</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CtabaselineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel2">
             <property name="text">
              <string>Base imponible:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="baselineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel8_2">
             <property name="text">
              <string>Fecha FRA.</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="FechafradateEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Fecha Cont.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fecha_cont_dateEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="textLabel8_3">
             <property name="text">
              <string>Fecha OP.</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fechaoperaciondateEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="basetextLabel">
         <property name="text">
          <string>- -</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line1_2">
         <property name="frameShape">
          <enum>QFrame::Shape::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="_7">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="textLabel8">
             <property name="text">
              <string>Cuenta FRA.</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="_8">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="ctafrapushButton">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="keme.qrc">
                 <normaloff>:/iconos/graf/viewer.xpm</normaloff>:/iconos/graf/viewer.xpm</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CtafralineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Documento:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="documento_lineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="fratextLabel">
         <property name="text">
          <string>- -</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>ACTIVIDAD ECONÓMICA:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="actividad_comboBox">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="textLabel8_4">
             <property name="text">
              <string>Clave operación:</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="clavecomboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Externo:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="externo_pushButton">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="keme.qrc">
             <normaloff>:/iconos/graf/viewer.xpm</normaloff>:/iconos/graf/viewer.xpm</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="externo_lineEdit">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="externo_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>- -</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="textLabel1_2">
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>Cuenta Ret. Practicada:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cta_ret_pushButton">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="keme.qrc">
             <normaloff>:/iconos/graf/viewer.xpm</normaloff>:/iconos/graf/viewer.xpm</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cta_ret_lineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="textLabel2_2">
           <property name="text">
            <string>Importe retenido:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="retenido_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="cuenta_ret_Label">
         <property name="text">
          <string>- -</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Concepto:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="concepto_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nombre:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nombrelineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>CIF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ciflineEdit">
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Nº Facts:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="numfacturaslineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Inicial:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="iniciallineEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Final:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="finallineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="rectificativagroupBox">
         <property name="title">
          <string>Rectificati&amp;va</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Tipo rectificativa:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="tipo_rectificativa_comboBox">
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Rectificada:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rectificada_lineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="nosujetacheckBox">
           <property name="text">
            <string>Operación no sujeta</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="expedida_isp_checkBox">
           <property name="text">
            <string>Factura emitida con inversión sujeto pasivo (sujeta)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="exportacionheckBox">
           <property name="text">
            <string>Exportación/op.exterior</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="ventas_fuera_tac_checkBox">
           <property name="text">
            <string>Ventas nacionales fuera Territorio Aduanero Comunitario</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line4_2">
         <property name="frameShape">
          <enum>QFrame::Shape::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Fichero documento</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fichdoclineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fichdocpushButton">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Cargar fichero</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="keme.qrc">
             <normaloff>:/iconos/graf/fileimport.png</normaloff>:/iconos/graf/fileimport.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="visdocpushButton">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Visualizar documento</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="keme.qrc">
             <normaloff>:/iconos/graf/viewer.xpm</normaloff>:/iconos/graf/viewer.xpm</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="borraasdocpushButton">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Eliminar referencia al documento</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="keme.qrc">
             <normaloff>:/iconos/graf/borraelem.png</normaloff>:/iconos/graf/borraelem.png</iconset>
           </property>
           <property name="shortcut">
            <string>Alt+L</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="exenta_no_deduccheckBox">
           <property name="text">
            <string>Operación exenta que no origina derecho a deducción</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="donacion_checkBox">
           <property name="text">
            <string>Donación</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="verificar_checkBox">
           <property name="text">
            <string>Verificar Asiento</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line4">
         <property name="frameShape">
          <enum>QFrame::Shape::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="donacion_groupBox">
         <property name="title">
          <string>Donación</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Clave:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="clave_donacion_comboBox">
              <property name="minimumSize">
               <size>
                <width>380</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>A - DONATIVOS NO INCLUIDOS ACTIVIDADES MECENAZGO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B - DONATIVOS INCLUIDOS ACTIVIDADES MECENAZGO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>C - APORTACIÓN AL PATRIMONIO DE DISCAPACITADOS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>D - DISPOSICIÓN DEL PATRIMONIO DE DISCAPACITADOS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>E - APORTACIONES PATRIMONIO PROTEGIDO</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>F - CUOTAS DE AFILIACIÓN/APORTACIONES PARTIDOS POLÍTICOS</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="donacion_especie_checkBox">
              <property name="text">
               <string>En especie</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>C.A.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="ca_comboBox">
              <property name="minimumSize">
               <size>
                <width>380</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>-- SIN ASIGNAR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>01 - ANDALUCÍA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>02 - ARAGÓN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>03 - PRINCIPADO DE ASTURIAS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>04 - ILLES BALEARS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>05 - CANARIAS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>06 - CANTABRIA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>07 - CASTILLA-LA MANCHA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>08 - CASTILLA Y LEÓN</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>09 - CATALUÑA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10 - EXTREMADURA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11 - GALICIA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12 - MADRID</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>13 - REGIÓN DE MURCIA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16 - LA RIOJA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>17 - COMUNIDAD VALENCIANA</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>99 - NO RESIDENTES</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_9">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="AceptarButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>&amp;ACEPTAR</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/check2.png</normaloff>:/iconos/graf/check2.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelarButton">
       <property name="text">
        <string>&amp;CANCELAR</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/borrar.png</normaloff>:/iconos/graf/borrar.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>ctabasepushButton</tabstop>
  <tabstop>CtabaselineEdit</tabstop>
  <tabstop>baselineEdit</tabstop>
  <tabstop>FechafradateEdit</tabstop>
  <tabstop>fecha_cont_dateEdit</tabstop>
  <tabstop>fechaoperaciondateEdit</tabstop>
  <tabstop>ctafrapushButton</tabstop>
  <tabstop>CtafralineEdit</tabstop>
  <tabstop>documento_lineEdit</tabstop>
  <tabstop>actividad_comboBox</tabstop>
  <tabstop>clavecomboBox</tabstop>
  <tabstop>externo_pushButton</tabstop>
  <tabstop>externo_lineEdit</tabstop>
  <tabstop>cta_ret_pushButton</tabstop>
  <tabstop>cta_ret_lineEdit</tabstop>
  <tabstop>retenido_lineEdit</tabstop>
  <tabstop>nombrelineEdit</tabstop>
  <tabstop>ciflineEdit</tabstop>
  <tabstop>numfacturaslineEdit</tabstop>
  <tabstop>iniciallineEdit</tabstop>
  <tabstop>finallineEdit</tabstop>
  <tabstop>rectificativagroupBox</tabstop>
  <tabstop>tipo_rectificativa_comboBox</tabstop>
  <tabstop>rectificada_lineEdit</tabstop>
  <tabstop>nosujetacheckBox</tabstop>
  <tabstop>expedida_isp_checkBox</tabstop>
  <tabstop>exportacionheckBox</tabstop>
  <tabstop>ventas_fuera_tac_checkBox</tabstop>
  <tabstop>exenta_no_deduccheckBox</tabstop>
  <tabstop>donacion_checkBox</tabstop>
  <tabstop>verificar_checkBox</tabstop>
  <tabstop>clave_donacion_comboBox</tabstop>
  <tabstop>donacion_especie_checkBox</tabstop>
  <tabstop>ca_comboBox</tabstop>
  <tabstop>AceptarButton</tabstop>
  <tabstop>CancelarButton</tabstop>
 </tabstops>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CancelarButton</sender>
   <signal>clicked()</signal>
   <receiver>Emitida_exenta_aut</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>671</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
