<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>externos_cuenta</class>
 <widget class="QDialog" name="externos_cuenta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DESGLOSE EXTERNOS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Código</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripción</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Saldo Inicial</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Suma Debe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Suma Haber</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Saldo</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>&amp;Copiar</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/Copy.png</normaloff>:/iconos/graf/Copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="salir_pushButton">
       <property name="text">
        <string>&amp;Salir</string>
       </property>
       <property name="icon">
        <iconset resource="keme.qrc">
         <normaloff>:/iconos/graf/application-exit.png</normaloff>:/iconos/graf/application-exit.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="keme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>salir_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>externos_cuenta</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
