<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>factura</class>
 <widget class="QDialog" name="factura">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DOCUMENTO</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_12">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>908</width>
          <height>728</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Documento:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="doccomboBox">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="numerolabel">
                   <property name="text">
                    <string>Número:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="serielineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="facturalineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="documentolabel">
                   <property name="text">
                    <string>- -</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="fechalabel">
                   <property name="text">
                    <string>F. DOCUMENTO:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="fechadateEdit"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="fecha_asiento_label">
                   <property name="text">
                    <string>F. ASIENTO</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="fecha_asiento_dateEdit"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="fechaoplabel">
                   <property name="text">
                    <string>F. OPERACIÓN:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="fechaopdateEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="externo_label">
                   <property name="text">
                    <string>Externo:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="busca_externo_pushButton">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../keme.qrc">
                     <normaloff>:/iconos/graf/xmag.png</normaloff>:/iconos/graf/xmag.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="externo_lineEdit">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="datos_externo_pushButton">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../keme.qrc">
                     <normaloff>:/iconos/graf/edit-find-mail.png</normaloff>:/iconos/graf/edit-find-mail.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="quita_externo_pushButton">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../keme.qrc">
                     <normaloff>:/iconos/graf/borraelem.png</normaloff>:/iconos/graf/borraelem.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="descrip_externo_lineEdit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="logo_label">
               <property name="minimumSize">
                <size>
                 <width>240</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>240</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::WinPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Sunken</enum>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="ctaclientelabel">
               <property name="text">
                <string>Cuenta:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cta_cli_lineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="ctapushButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../keme.qrc">
                 <normaloff>:/iconos/graf/xmag.png</normaloff>:/iconos/graf/xmag.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="edctapushButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../keme.qrc">
                 <normaloff>:/iconos/graf/lapiz.xpm</normaloff>:/iconos/graf/lapiz.xpm</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="fpagopushButton">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../keme.qrc">
                 <normaloff>:/iconos/graf/calendario_venci.png</normaloff>:/iconos/graf/calendario_venci.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ret_checkBox">
               <property name="text">
                <string>Retención IRPF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="recheckBox">
               <property name="text">
                <string>Recargo de equivalencia</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="oculta_notas_lin_checkBox">
               <property name="text">
                <string>Oculta campo notas línea</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="facturae_checkBox">
               <property name="text">
                <string>Opciones FACe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="clientelabel">
               <property name="text">
                <string>- -</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="cta_anticipos_label">
               <property name="text">
                <string>Cuenta Anticipos:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cta_anticipos_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="busca_cta_anticipos_pushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../keme.qrc">
                 <normaloff>:/iconos/graf/xmag.png</normaloff>:/iconos/graf/xmag.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QTableWidget" name="tableWidget">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::TabFocus</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="rowCount">
                <number>100</number>
               </property>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>Referencia</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Descripción</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cantidad</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Precio</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>%DTO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CI</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Total</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>IVA</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>% IVA</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>% RE</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="BotonBorraLinea">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../keme.qrc">
                   <normaloff>:/iconos/graf/borraelem.png</normaloff>:/iconos/graf/borraelem.png</iconset>
                 </property>
                 <property name="shortcut">
                  <string>Alt+L</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="arribapushButton">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../keme.qrc">
                   <normaloff>:/iconos/graf/up.png</normaloff>:/iconos/graf/up.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="abajopushButton">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../keme.qrc">
                   <normaloff>:/iconos/graf/down.png</normaloff>:/iconos/graf/down.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ci_pushButton">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>CI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTextEdit" name="lineatextEdit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>120</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Texto asignado a línea de factura&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QTextEdit" name="textEdit">
               <property name="minimumSize">
                <size>
                 <width>585</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>150</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Mensaje pie de factura</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>BASE IMPONIBLE:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="bilineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>CUOTA IVA:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="cuotaIVAlineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>CUOTA RE:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="cuotaRElineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="ret_label">
                   <property name="text">
                    <string>RET. IRPF:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="tipo_ret_lineEdit">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="porcent_label">
                   <property name="text">
                    <string>% </string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="ret_lineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>TOTAL:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="totallineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="pie1lineEdit"/>
         </item>
         <item>
          <widget class="QLineEdit" name="pie2lineEdit"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Concepto SII</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="concepto_sii_lineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelarpushButton">
         <property name="text">
          <string>&amp;Cancelar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pdfpushButton">
         <property name="text">
          <string>&amp;PDF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aceptarpushButton">
         <property name="text">
          <string>&amp;Aceptar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="facturae_groupBox">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Campos FacturaE</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../keme.qrc">:/iconos/graf/facturae.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Centros Administrativos</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Oficina Contable - Rol 01</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rol1_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Órgano Gestor - Rol 02</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rol2_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Un. Tramitadora - Rol 03</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rol3_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Línea de factura</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ul_lin_fe_pushButton">
          <property name="maximumSize">
           <size>
            <width>25</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string extracomment="Cargar información de última línea"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../keme.qrc">
            <normaloff>:/iconos/graf/reload.png</normaloff>:/iconos/graf/reload.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Número de pedido</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(ReceiverTransactionReference)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pedido_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Número de albarán</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(DeliveryNoteNumber)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="albaran_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Número de expediente</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(FileReference)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="expediente_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Número de contrato</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(ReceiverContractReference)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="contrato_lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>doccomboBox</tabstop>
  <tabstop>serielineEdit</tabstop>
  <tabstop>facturalineEdit</tabstop>
  <tabstop>fechadateEdit</tabstop>
  <tabstop>fecha_asiento_dateEdit</tabstop>
  <tabstop>fechaopdateEdit</tabstop>
  <tabstop>busca_externo_pushButton</tabstop>
  <tabstop>externo_lineEdit</tabstop>
  <tabstop>datos_externo_pushButton</tabstop>
  <tabstop>quita_externo_pushButton</tabstop>
  <tabstop>descrip_externo_lineEdit</tabstop>
  <tabstop>cta_cli_lineEdit</tabstop>
  <tabstop>ctapushButton</tabstop>
  <tabstop>edctapushButton</tabstop>
  <tabstop>fpagopushButton</tabstop>
  <tabstop>ret_checkBox</tabstop>
  <tabstop>recheckBox</tabstop>
  <tabstop>oculta_notas_lin_checkBox</tabstop>
  <tabstop>facturae_checkBox</tabstop>
  <tabstop>cta_anticipos_lineEdit</tabstop>
  <tabstop>busca_cta_anticipos_pushButton</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>BotonBorraLinea</tabstop>
  <tabstop>arribapushButton</tabstop>
  <tabstop>abajopushButton</tabstop>
  <tabstop>ci_pushButton</tabstop>
  <tabstop>lineatextEdit</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>bilineEdit</tabstop>
  <tabstop>cuotaIVAlineEdit</tabstop>
  <tabstop>cuotaRElineEdit</tabstop>
  <tabstop>tipo_ret_lineEdit</tabstop>
  <tabstop>ret_lineEdit</tabstop>
  <tabstop>totallineEdit</tabstop>
  <tabstop>pie1lineEdit</tabstop>
  <tabstop>pie2lineEdit</tabstop>
  <tabstop>concepto_sii_lineEdit</tabstop>
  <tabstop>cancelarpushButton</tabstop>
  <tabstop>pdfpushButton</tabstop>
  <tabstop>aceptarpushButton</tabstop>
  <tabstop>rol1_lineEdit</tabstop>
  <tabstop>rol2_lineEdit</tabstop>
  <tabstop>rol3_lineEdit</tabstop>
  <tabstop>ul_lin_fe_pushButton</tabstop>
  <tabstop>pedido_lineEdit</tabstop>
  <tabstop>albaran_lineEdit</tabstop>
  <tabstop>expediente_lineEdit</tabstop>
  <tabstop>contrato_lineEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../keme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelarpushButton</sender>
   <signal>clicked()</signal>
   <receiver>factura</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>875</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
